{
  "name": "@signalk/node-red-embedded",
  "version": "1.2.0",
  "description": "Node red nodes for use with the signalk-node-red plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Bender",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "signalk-on-delta": "signalk-on-delta.js",
      "signalk-notification-": "signalk-notification.js",
      "signalk-flatten-delta": "signalk-flatten-delta.js",
      "signalk-send-delta": "signalk-send-delta.js",
      "signalk-send-pathvalue": "signalk-send-pathvalue.js",
      "signalk-send-put": "signalk-send-put.js"
    }
  }
}
